{
  "name": "react-frame-sequencer",
  "version": "1.0.0.1",
  "description": "npm package react.js/next.js frame sequence player",
  "main": "index.js",
  "typings": "./lib/types.d.ts",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fondunn/react-frame-sequencer.git"
  },
  "keywords": [
    "reactjs",
    "nextjs",
    "frames",
    "sequencer",
    "player"
  ],
  "author": "Denys Karlinskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fondunn/react-frame-sequencer/issues"
  },
  "homepage": "https://github.com/fondunn/react-frame-sequencer#readme"
}
